<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fo:root language="IT" xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <fo:layout-master-set> 
        <fo:simple-page-master master-name="A4-portrail" page-height="297mm" page-width="210mm" margin-top="5mm" margin-bottom="5mm" margin-left="5mm" margin-right="5mm">
            <fo:region-body margin-top="25mm" margin-bottom="20mm"/>
            <fo:region-before region-name="xsl-region-before" extent="25mm" display-align="before" precedence="true"/>
        </fo:simple-page-master>
    </fo:layout-master-set>
    <fo:page-sequence master-reference="A4-portrail">
        <fo:static-content flow-name="xsl-region-before">
            <fo:table table-layout="fixed" width="100%" font-size="10pt" border-color="black" border-width="0.4mm" border-style="solid">
                <fo:table-column column-width="proportional-column-width(20)"/>
                <fo:table-column column-width="proportional-column-width(45)"/>
                <fo:table-column column-width="proportional-column-width(20)"/>
                <fo:table-body>
                    <fo:table-row>
                        <fo:table-cell text-align="left" display-align="center" padding-left="2mm">
                            <fo:block>SEU COSE</fo:block>
                        </fo:table-cell>
                        <fo:table-cell text-align="center" display-align="center">
                            <fo:block font-size="150%">
                                <fo:basic-link external-destination="http://yvon-shong.github.io">XML_course, Group 8: SANDALPHON</fo:basic-link>
                            </fo:block>
                            <fo:block space-before="3mm"/>
                        </fo:table-cell>
                        <fo:table-cell text-align="right" display-align="center" padding-right="2mm">
                            <fo:block>Yvon Shong 2016 03.28</fo:block>
                            <fo:block display-align="before" space-before="6mm">Page <fo:page-number/>  <fo:page-number-citation ref-id="end-of-document"/>
                            </fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            </fo:table>
        </fo:static-content>
        <fo:flow flow-name="xsl-region-body" border-collapse="collapse" reference-orientation="0">
            <fo:block>the website transformed by XSL-FO</fo:block>
            <fo:table table-layout="fixed" width="100%" font-size="10pt" border-color="black" border-width="0.35mm" border-style="solid" text-align="center" display-align="center" space-after="5mm">
                <fo:table-column column-width="proportional-column-width(20)"/>
                <fo:table-column column-width="proportional-column-width(30)"/>
                <fo:table-column column-width="proportional-column-width(25)"/>
                <fo:table-column column-width="proportional-column-width(50)"/>
                <fo:table-body font-size="95%">
                    <fo:table-row height="8mm">
                        <fo:table-cell>
                            <fo:block>Name</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>Student ID</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>Phone Number</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>email</fo:block>
                        </fo:table-cell>
                    </fo:table-row>                    
                    <fo:table-row>
                        <fo:table-cell>
                            <fo:block>Song daiwei</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>71113334</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>18795882000</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>yvon-shong@foxmail.com</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell>
                            <fo:block>Zhang leiming</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>71113319</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>18795881000</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>522571362@qq.com</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell>
                            <fo:block>Han Chang</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>71113317</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>18795883000</fo:block>
                        </fo:table-cell>
                        <fo:table-cell>
                            <fo:block>hanchang_96@163.com</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                  
                </fo:table-body>
            </fo:table>
            <fo:block id="end-of-document">
            </fo:block>
        </fo:flow>
    </fo:page-sequence>
</fo:root>


